<Properties StartupItem="Trees/Trees.fsproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="DUs/Program.fs">
    <Files>
      <File FileName="Trees/Program.fs" Line="30" Column="32" />
      <File FileName="DUs/Program.fs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Trees PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>